<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulariobru.css">
    <title>formulario</title>
</head>

<body>
    <form action="formul" method="post">
        <div class="page">
            
            
                <table class="table">
                    <tr>
                        <th id="tit" style="text-align: center;"><h1 id="titulo"><span><span style="color: rgba(230, 188, 0, 0.774);">✧   ✧</span> ㅤ DADOS PESSOAIS ㅤ<span style="color: rgba(230, 188, 0, 0.774);">✧   ✧</span></span></h1></th>
                    </tr>
                    </table>    
                <br>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="info" placeholder=" " />
                <br></br>
                <label for="endereco">Endereço</label>
                <input type="text" name="endereco" id="info" placeholder=" " />
        
                <br></br>
        
                <label for="telefone">Telefone </label>
                <input type="text" name="telefone" id="info" placeholder=" " />
                <br></br>
                <label for="email">Email</label>
                <input type="email" name="email" id="info" placeholder=" " />
        
                <br></br>
        
                <label for="escolafacul">Escola/Faculdade</label>
                <input type="text" name="escolafacul" id="info" placeholder="" />
                <label for="turma">Turma</label>
                <input type="text" name="turma" id="info" placeholder=" " />
        
                <br></br>
        
                <label for="chama">Nº de Chamada</label>
                <input type="number" name="chama" id="info" placeholder="" />
                <label for="matri">Nº de Matrícula</label>
                <input type="number" name="matri" id="info" placeholder=" " />
        
                <br></br>
        
                <label for="rede">Redes Sociais</label>
                <input type="text" name="rede" id="info" placeholder="" />
        
                <br></br>
        
            </form>
        
            <table class="table">
                <tr>
            <th id="tit"><h1 style="text-align: center;"; id="titulo"><span><span style="color: rgba(230, 188, 0, 0.774);">✧   ✧</span> ㅤHORÁRIO DE AULASㅤ <span style="color: rgba(230, 188, 0, 0.774);">✧   ✧</span></span></h1></th>
            <br>
                </tr>
            </table>
            <table>
                <tr>
                    <br>
                    <th colspan="1" id="hora"> Horário</th>
                    <th colspan="1">Segunda</th>
                    <th colspan="1">Terça</th>
                    <th colspan="1">Quarta</th>
                    <th colspan="1">Quinta</th>
                    <th colspan="1">Sexta</th>
                    <th colspan="1">Sábado</th>
                </tr>
        
                <tr>
                    <td rowspan="1"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="1"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="1"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="1"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="1"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="1"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="1"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horas" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                    <td rowspan="8"><label for="horarios"></label>
                        <input type="text" name="horarios" id="horarios" placeholder="" />
                    </td>
                </tr>
            </table>
        
            <br></br>
        
            <table class="table">
                <tr>
            <th id="tit"><h1 id="titulo"><span><span style="color: rgba(230, 188, 0, 0.774);"> ✧ ✧</span> ㅤPRIORIDADESㅤ <span style="color: rgba(230, 188, 0, 0.774);">✧ ✧</span> </span></h1></th>
                </tr>
            </table>
            <br>
            <label for="propri">
                <textarea row="8" style="width: 28em; height: 10em; " nome="propri" id="propri"></textarea>
            </label>
        </div>
    </form>
</body>